<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Developer Blogs</title>
    <link rel="shortcut icon" href="https://cdn.icon-icons.com/icons2/1945/PNG/512/iconfinder-blog-4661578_122455.png" type="image/x-icon">

    <style>
        *{
            margin: 0px;
        }
        .blog{
            background-color: aqua;
            border: 5px solid yellow;
            /* border-bottom: none; */
            /* border-top: 20px solid orangered; */
            /* border-left: 20px solid yellow; */
            /* border-right: 20px solid green; */
            /* border-bottom: 20px solid salmon; */
            /* margin: 10px;  all side: top-t, right-r, bottom -b, left- l*/
            margin: 10px;
            /* margin: 10px 50px; tb lr */
            /* margin: 10px 50px 100px; t rl b */
            /* margin: 10px 30px 60px 120px; t r b l */
            border-radius: 10px;
            padding: 20px;
            /* padding: 20px 30px; t b */
            /* padding: 10px 20px 30px; t lr b */
            /* padding: 10px 20px 30px 40px; t r b l */
        }
    </style>
</head>
<body>
    <div>
        <h3>CSS Box Model Depend On</h3>
        <ol>
            <li>margin</li>
            <li>border</li>
            <li>padding</li>
            <li>Content</li>
            <li>width n</li>
        </ol>
    </div>
   <div class="blog">
     <h3>My First Blog</h3>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem dolores laboriosam iure molestiae molestias mollitia quis quaerat ipsa? Perspiciatis adipisci quia veniam facilis iste eligendi. Asperiores deserunt quo officia earum laborum quas amet eos, illum consectetur aut doloribus quidem commodi sapiente corrupti voluptate. Culpa, molestiae ratione! Doloremque alias voluptatibus distinctio quod cupiditate expedita aliquam nostrum reiciendis dolor, deserunt laboriosam odit debitis sequi eos consequatur fugiat voluptates sit ea consequuntur. Alias placeat, perspiciatis fugit, cumque quibusdam aut adipisci expedita debitis maiores facilis illum ut, saepe nulla nobis quos molestias! Adipisci repellendus autem deserunt odit unde quas rem debitis nihil beatae corrupti?</p>
   </div> 
   <div class="blog">
    <h3>My Second Blog</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem dolores laboriosam iure molestiae molestias mollitia quis quaerat ipsa? Perspiciatis adipisci quia veniam facilis iste eligendi. Asperiores deserunt quo officia earum laborum quas amet eos, illum consectetur aut doloribus quidem commodi sapiente corrupti voluptate. Culpa, molestiae ratione! Doloremque alias voluptatibus distinctio quod cupiditate expedita aliquam nostrum reiciendis dolor, deserunt laboriosam odit debitis sequi eos consequatur fugiat voluptates sit ea consequuntur. Alias placeat, perspiciatis fugit, cumque quibusdam aut adipisci expedita debitis maiores facilis illum ut, saepe nulla nobis quos molestias! Adipisci repellendus autem deserunt odit unde quas rem debitis nihil beatae corrupti?</p>
  </div> 
  <div class="blog">
    <h3>My Third Blog</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem dolores laboriosam iure molestiae molestias mollitia quis quaerat ipsa? Perspiciatis adipisci quia veniam facilis iste eligendi. Asperiores deserunt quo officia earum laborum quas amet eos, illum consectetur aut doloribus quidem commodi sapiente corrupti voluptate. Culpa, molestiae ratione! Doloremque alias voluptatibus distinctio quod cupiditate expedita aliquam nostrum reiciendis dolor, deserunt laboriosam odit debitis sequi eos consequatur fugiat voluptates sit ea consequuntur. Alias placeat, perspiciatis fugit, cumque quibusdam aut adipisci expedita debitis maiores facilis illum ut, saepe nulla nobis quos molestias! Adipisci repellendus autem deserunt odit unde quas rem debitis nihil beatae corrupti?</p>
  </div> 
</body>
</html>