<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selectors</title>
    <style>
        *{
            /* margin: 0px; */
        }
        p{
            color: red;
        }
        #fifth{
            font-size: 26px;
        }
        .holud,.yellow{
            background-color: yellow;
        }
        .bold{
           font-weight: 1000; 
        }
        .font{
            color: blueviolet;
        }
        input[type = "password"]{
            color: red;
        }
        .random{
            background-color: aquamarine;
            font-size: 20px;
        }
        .hello{
            color: black;
        }

    </style>
</head>
<body>
    <h3><span class="bold font">Exploring(using span)</span> Mixed Selectors</h3>
    <p>My first line css</p>
    <p class="yellow bold">My second line css</p>
    <p>My third line css</p>
    <p class="holud">My fourth line css</p>
    <p id="fifth">My fifth line css</p>
    <p>My sixth line css</p>
    <ol>
        <li>Element selector</li>
        <li>ID Selector</li>
        <li class="bold holud">class selector</li>
        <li>universal selector</li>
    </ol>
    <form action="">
        <input type="text" placeholder="Enter Your Name" name="" id=""><br><br>
        <input type="password" placeholder="Enter Your Password" name="" id="">
    </form>

    <div class="random">
        <h3>Random text</h3>
        <p class="hello">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, officiis! Omnis vero, aut itaque perspiciatis ducimus deleniti magni odit veniam eligendi esse perferendis eaque deserunt optio non vel distinctio veritatis quasi consequatur eveniet autem illo? Voluptates similique excepturi, nobis mollitia, illo libero fugit dolorum eaque placeat ad dolorem iure at aliquid aspernatur nostrum laudantium sequi. Expedita incidunt, quia nobis aliquid veniam dolor fuga optio inventore ducimus eius molestiae, quae ad minus modi porro dolore qui architecto itaque. Quis asperiores cum perspiciatis odio debitis impedit! Laboriosam quos sunt consectetur quis, magni et deleniti, ipsam delectus dolore totam iure illo rem veniam.</p>
    </div>
</body>
</html>