/* shared styles */

.display-flex {
  display: flex;
}
body {
  font-family: "Work Sans";
}
header {
  background-color: rgba(255, 144, 14, 0.1);
}
main {
  max-width: 1440px;
  margin: 0 auto;
}
main > section {
  margin-top: 130px;
}
.btn-primary {
  border-radius: 8px;
  background: #ff900e;
  border: none;
  color: #fff;
  text-align: center;
  font-size: 1.25rem;
  font-weight: 600;
  padding: 20px 25px;
}
.section-title {
  color: #131313;
  font-size: 3rem;
  font-weight: 700;
  max-width: 468px;
}
/* navbar */
.nav-options li {
  list-style: none;
}
.nav-options a {
  text-decoration: none;
  color: #424242;
  text-align: center;
  font-size: 1.1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 26px; /* 144.444% */
}
.nav-options {
  align-items: center;
  gap: 4rem;
}
.nav-title {
  color: #131313;
  text-align: center;
  font-size: 3rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.nav-container {
  justify-content: space-between;
}
.banner-title {
  color: #131313;
  text-align: center;
  font-size: 4rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.banner-description {
  color: #727272;
  text-align: center;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
}
.nav-container,
.banner-container {
  max-width: 1440px;
  margin: 0 auto;
}
.banner-info {
  max-width: 862px;
  margin: 0 auto 50px;
}
.banner-btn {
  text-align: center;
  margin-bottom: 50px;
}
.banner-image img {
  width: 100%;
}
.teams {
  align-items: center;
}
.feature-title {
  color: #727272;
  font-size: 3rem;
  font-weight: 500;
}
.of-our {
  color: #131313;
  font-size: 3rem;
  font-weight: 700;
}
.feature-color {
  color: #ff900e;
  font-size: 3rem;
  font-weight: 700;
}
#feature-border {
  border-left: 4px solid #ff900e;
  padding: 29px;
}
.feature-description {
  color: #727272;
  font-size: 1rem;
  font-weight: 400;
  line-height: 26px;
}
.team-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}
.quick-image img {
  width: 21.4rem;
  height: 21.4rem;
  border-radius: 8px;
}
.our-features {
  margin-left: 76px;
  max-width: 537px;
}
.features-image img {
  width: 100%;
  height: 87%;
  margin-left: 50px;
}
.features-container {
  max-width: 586px;
}

.features-description {
  color: #727272;
  font-size: 1rem;
  font-weight: 400;
  line-height: 26px;
  max-width: 586px;
}
.inside {
  padding: 30px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
  border-radius: 8px;
  margin-top: 0;
  margin-bottom: 0;
}
.inside-title {
  color: #131313;
  font-size: 1.25rem;
  font-weight: 600;
}
.inside-description {
  color: #727272;
  font-size: 1rem;
  font-weight: 400;
  line-height: 26px;
  max-width: 514px;
}
#experience-badge{
  padding: 46px;
}
.experience-year {
  color: #fff;
  text-align: center;
  font-size: 4rem;
  font-weight: 700;
  line-height: 70px;
}
.section-description {
  color: #727272;
  font-size: 1rem;
  font-weight: 400;
  line-height: 26px;
  max-width: 542px;
  margin-bottom: 100px;
}
.fact {
  width: 15rem;
  height: 15rem;
  border-radius: 8px;
  border: 1px solid #ff900e;
  text-align: center;
}
.fact-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 7.75rem;
}
.fact-icon {
  width: 3rem;
  height: 3rem;
}
.fact-number {
  color: #424242;
  text-align: center;
  font-size: 3rem;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 5px;
}
.fact-text {
  color: #727272;
  font-size: 1.25rem;
  font-weight: 600;
  text-align: center;
}

.sponsor-info {
  max-width: 542px;
  margin: 50px auto;
  text-align: center;
}
.sponsor-companies {
  /* justify-content: space-between; */
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.sponsor-companies img {
  filter: grayscale(100%);
}
footer {
  border-radius: 8px;
  background-color: #fff4e7;
  max-width: 1440px;
  height: 100%;
  margin: 130px auto;
}
.footer-description {
  color: #424242;
  font-size: 1.25rem;
  font-weight: 400;
  padding: 40px 410px;
}

/* responsive media query */

@media screen and (max-width: 650px) {
  .display-flex {
    flex-direction: column;
  }
  .team-img-container,
  .fact-container,
  .sponsor-companies {
    grid-template-columns: 1fr;
    gap: 80px;
  }
  .our-features {
    margin-left: 20;
  }
  .features-image {
    margin-left: 0;
  }
  .fact-container {
    justify-items: center;
  }
  .sponsor-companies {
    justify-items: center;
  }
  .footer-description {
    padding: 10px 10px;
  }
}
